server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/file_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
